runid                 	all	run-tag
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1358
map                   	all	0.2408
gm_map                	all	0.1745
Rprec                 	all	0.2926
bpref                 	all	0.2604
recip_rank            	all	0.7097
iprec_at_recall_0.00  	all	0.7561
iprec_at_recall_0.10  	all	0.4880
iprec_at_recall_0.20  	all	0.3989
iprec_at_recall_0.30  	all	0.3373
iprec_at_recall_0.40  	all	0.2701
iprec_at_recall_0.50  	all	0.2239
iprec_at_recall_0.60  	all	0.1681
iprec_at_recall_0.70  	all	0.1057
iprec_at_recall_0.80  	all	0.0759
iprec_at_recall_0.90  	all	0.0294
iprec_at_recall_1.00  	all	0.0031
P_5                   	all	0.5600
P_10                  	all	0.4960
P_15                  	all	0.4427
P_20                  	all	0.4120
P_30                  	all	0.3507
P_100                 	all	0.2304
P_200                 	all	0.1640
P_500                 	all	0.0922
P_1000                	all	0.0543
recall_5              	all	0.0606
recall_10             	all	0.1038
recall_15             	all	0.1339
recall_20             	all	0.1638
recall_30             	all	0.2040
recall_100            	all	0.3486
recall_200            	all	0.4574
recall_500            	all	0.6095
recall_1000           	all	0.6922
infAP                 	all	0.2408
gm_bpref              	all	0.1910
Rprec_mult_0.20       	all	0.4816
Rprec_mult_0.40       	all	0.3848
Rprec_mult_0.60       	all	0.3546
Rprec_mult_0.80       	all	0.3266
Rprec_mult_1.00       	all	0.2926
Rprec_mult_1.20       	all	0.2717
Rprec_mult_1.40       	all	0.2539
Rprec_mult_1.60       	all	0.2350
Rprec_mult_1.80       	all	0.2172
Rprec_mult_2.00       	all	0.2073
utility               	all	-891.3600
11pt_avg              	all	0.2597
binG                  	all	0.1938
G                     	all	0.1938
ndcg                  	all	0.5530
ndcg_rel              	all	0.5035
Rndcg                 	all	0.4469
ndcg_cut_5            	all	0.5694
ndcg_cut_10           	all	0.5219
ndcg_cut_15           	all	0.4812
ndcg_cut_20           	all	0.4580
ndcg_cut_30           	all	0.4289
ndcg_cut_100          	all	0.4031
ndcg_cut_200          	all	0.4375
ndcg_cut_500          	all	0.5138
ndcg_cut_1000         	all	0.5530
map_cut_5             	all	0.0507
map_cut_10            	all	0.0831
map_cut_15            	all	0.1041
map_cut_20            	all	0.1196
map_cut_30            	all	0.1381
map_cut_100           	all	0.1885
map_cut_200           	all	0.2131
map_cut_500           	all	0.2345
map_cut_1000          	all	0.2408
relative_P_5          	all	0.5600
relative_P_10         	all	0.4960
relative_P_15         	all	0.4443
relative_P_20         	all	0.4189
relative_P_30         	all	0.3887
relative_P_100        	all	0.3888
relative_P_200        	all	0.4600
relative_P_500        	all	0.6095
relative_P_1000       	all	0.6922
success_1             	all	0.5200
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0543
set_relative_P        	all	0.6922
set_recall            	all	0.6922
set_map               	all	0.0372
set_F                 	all	0.0971
num_nonrel_judged_ret 	all	9016
